; Configuration file for German meteorological data

; range of data to be collected
; must be from the same year

; start time
[start]
year = 2019
month = 01
day = 01
hour = 00
minute = 00

; end time
[end]
year = 2019
month = 06
day = 01
hour = 23
minute = 59

; datasets to download
; comment datasets that are not required
; comments start with a semicolon (;)
[datasets]
datasets =
    ; air_temperature
    ; cloud_type
    ; cloudiness
    ; dew_point
    ; precipitation
    ; pressure
    ; soil_temperature
    solar
    ; sun
    ; visibility
    wind
    ; wind_synop

; list of states
[areas]
states =

stations =

; resolution
[resolution]
resolution =
    hourly
