; Configuration file for entsoe-api.py

; enter a list of bidding zones in the EEA
[biddingZones]
biddingZones =
    BE
    DE-LU
    DK-1
    ; DK-2
    ; FR
    ; GB
    ; IE-SEM
    ; NL

; range of data to be collected
; must be from the same year

; start time
[start]
year = 2019
month = 01
day = 01
hour = 00
minute = 00

; end time
[end]
year = 2019
month = 06
day = 01
hour = 23
minute = 59
