; Configuration file for entsoe-api.py

; the list of bidding zones in the Europe
; below is the full list; comment out zones that are not required
[biddingZones]
biddingZones =
    ; AL
    BE
    ; BA
    ; BG
    ; CH
    ; CY
    ; CZ
    DE-LU
    DK-1
    ; DK-2
    ; EE
    ; ES
    ; FI
    ; FR
    ; GB
    ; GR
    ; HR
    ; HU
    ; IE-SEM
    ; LT
    ; LV
    ; ME
    ; MK
    ; NL
    ; NO-1
    ; NO-2
    ; NO-3
    ; NO-4
    ; NO-5
    ; PL
    ; PT
    ; RO
    ; RS
    ; SE-1
    ; SE-2
    ; SE-3
    ; SE-4
    ; SI
    ; SK

; for crossborder flows, two zones are required
; this is not affected by the list above
[crossborderFlows]
zones =
    ; CH, BE
    ; FR, CH
    ; FR, BE

; range of data to be collected
; must be from the same year

; start time
[start]
year = 2019
month = 01
day = 01
hour = 00
minute = 00

; end time
[end]
year = 2019
month = 06
day = 01
hour = 23
minute = 59

[datasets]
datasets =
    day_ahead_prices
    load
    load_forecast
    generation_forecast
    wind_and_solar_forecast
    generation
    installed_generation_capacity
    crossborder_flows
    imbalance_prices
    unavailability_of_generation_units
    withdrawn_unavailability_of_generation_units
